# spring-mvc-starter-template

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/playground/: SpringPlaygroundApplication.java
src/main/java/com/playground/common/enums/: Gender.java  Role.java
src/main/java/com/playground/common/utils/: AppRoutes.java
src/main/java/com/playground/configs/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/playground/entities/: User.java
src/main/java/com/playground/filters/: JwtAuthenticationFilter.java
src/main/java/com/playground/repositories/: UserRepository.java
src/main/java/com/playground/services/: JwtService.java
src/main/java/com/playground/services/impl/: JwtServiceImpl.java
src/main/resources/: application.yml  liquibase.properties  migration-example.properties
src/main/resources/db/: migrations-master.yml
src/main/resources/db/migrations/: 20241023130012_create_table_user.yml
src/test/java/com/playground/spring_playground/: SpringPlaygroundApplicationTests.java
