url=jdbc:<your-database-driver>://<your-database-host>:<your-database-port>/<your-database-name>
username=<your-database-username>
password=<your-database-password>
changeSetAuthor=<your-github-username>
referenceUrl=hibernate:spring:com.playground.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy